{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["dist", "node_modules", "routeTree.gen.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "ignore": ["vite.config.ts"],
    "rules": {
      "all": true,
      "suspicious": {
        "all": true,
        "noReactSpecificProps": "off"
      },
      "style": {
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
